{include="header"}

<div class="container">
   <div class="row">
      <div class="col-sm-12">
         <div class="page-header">
            <h1>
               <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
               Chile
            </h1>
            <p class="help-block">
               Este plugin está en desarrollo.
            </p>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-sm-6">
         <a href="{$fsc->url()}&opcion=moneda" class="btn btn-block btn-default">
            <span class="badge">1</span> &nbsp;
            Establecer Pesos (CLP) como moneda por defecto
         </a>
         <br/>
      </div>
      <div class="col-sm-6">
         <a href="{$fsc->url()}&opcion=pais" class="btn btn-block btn-default">
            <span class="badge">2</span> &nbsp;
            Establecer Chile como pais por defecto
         </a>
         <br/>
      </div>
      <div class="col-sm-6">
         <a href="{$fsc->url()}&opcion=iva" class="btn btn-block btn-default">
            <span class="badge">3</span> &nbsp;
            Añadir impuestos para Chile
         </a>
         <br/>
      </div>
   </div>
</div>

{include="footer"}